<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S: "
            android:id="@+id/status" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N: "
            android:id="@+id/netstatus" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N: "
            android:id="@+id/locstatus" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theimage" />
    </LinearLayout>
</RelativeLayout>